{
  "name": "Controle Financeiro",
  "short_name": "Finanças",
  "description": "Sistema de Controle Financeiro - Uber, Roupas, Gráfica e Casa.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135715.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}